<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bn_first"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="first"/>
    <item android:id="@+id/bn_second"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:title="second"/>
    <item android:id="@+id/bn_third"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="third"/>
    <item android:id="@+id/bn_four"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="four"/>
    <item android:id="@+id/bn_five"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="fifth"/>

</menu>